<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>

	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\Reports\Print.html" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="ZXing.Net" Version="0.16.10" />
		<!-- هذا الإصدار يبدو متوافقًا بالفعل -->
	</ItemGroup>



	<ItemGroup>
    <ProjectReference Include="..\SchoolApp.BL\SchoolApp.BL.csproj" />
    <ProjectReference Include="..\SchoolApp.DAL\SchoolApp.DAL.csproj" />
  </ItemGroup>

</Project>
