# SchoolApp

./: README.md  SchoolApp.sln  package-lock.json  package.json
SchoolApp/: Program.cs  SchoolApp.csproj
SchoolApp.BL/: SchoolApp.BL.csproj
SchoolApp.BL/Services/: DashboardService.cs  RoleService.cs  ServiceClassType.cs  ServiceClassTypeName.cs  ServiceCompany.cs  ServiceDepartment.cs  ServiceFileBus.cs  ServiceInstallment.cs  ServiceNational.cs  ServicePayment.cs  ServiceReceipt.cs  ServiceReport.cs  ServiceStage.cs  ServiceStudent.cs  ServiseAuth.cs
SchoolApp.BL/Services/IServices/: IDashboardService.cs  IRoleService.cs  IServiceClassType.cs  IServiceClassTypeName.cs  IServiceCompany.cs  IServiceDepartment.cs  IServiceFileBus.cs  IServiceInstallment.cs  IServiceNational.cs  IServicePayment.cs  IServiceReceipt.cs  IServiceReport.cs  IServiceStage.cs  IServiceStudent.cs  IserviceAuth.cs
SchoolApp/Controllers/: AcademicStageController.cs  BarcodeController.cs  ClassTypeController.cs  ClassTypeNameController.cs  CompanyController.cs  CompanyLogoViewComponent .cs  DepartmentController.cs  FileBusController.cs  HomeController.cs  InstallmentController.cs  NationalController.cs  PaymentController.cs  PermissionAttribute.cs  ReceiptController.cs  ReportsController.cs  StudentController.cs  TransferringClassesController.cs  UsersController.cs
SchoolApp/Properties/: launchSettings.json
SchoolApp/Views/AcademicStage/: Index.cshtml
SchoolApp/Views/ClassType/: Details.cshtml  Index.cshtml  List.cshtml  Print.cshtml  PrintReport.cshtml  ReportAllClassType.cshtml
SchoolApp/Views/ClassTypeName/: Index.cshtml
SchoolApp/Views/Company/: Index.cshtml
SchoolApp/Views/Department/: Index.cshtml
SchoolApp/Views/FileBus/: Index.cshtml  List.cshtml  PrintBus.cshtml
SchoolApp/Views/Home/: Index.cshtml
SchoolApp/Views/Installment/: Index.cshtml
SchoolApp/Views/National/: Index.cshtml
SchoolApp/Views/Payment/: Index.cshtml  Print.cshtml
SchoolApp/Views/Receipt/: Index.cshtml  Print.cshtml
SchoolApp/Views/Reports/: Index.cshtml  Print.html  PrintDefination.cshtml  PrintNotificationFees.cshtml  ReportAccountStatement.cshtml  ReportBarcodeStudent.cshtml  ReportDefinationStudent.cshtml  ReportFees.cshtml  ReportPayments.cshtml  ReportStudentCompleteFees.cshtml  ReportStudentFeesName.cshtml  ReportStudentNoFees.cshtml  ReportStudentNotificationFees.cshtml  ReportStudentPartFees.cshtml  ReportStudentSFatherName.cshtml  ReportStudentSMotherName.cshtml  ReportStudentSName.cshtml  ReportStudentSNameOrderByStudentName.cshtml
SchoolApp/Views/Shared/: _Layout.cshtml
SchoolApp/Views/Shared/Components/CompanyLogo/: Default.cshtml
SchoolApp/Views/Student/: Index.cshtml  Print.cshtml
SchoolApp/Views/TransferringClasses/: Index.cshtml
SchoolApp/Views/Users/: AccessDenied.cshtml  Create.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
SchoolApp/wwwroot/assets/css/demo_1/: style.css  style.css.map
SchoolApp/wwwroot/assets/css/demo_2/: style.css  style.css.map
SchoolApp/wwwroot/assets/css/demo_3/: style.css  style.css.map
SchoolApp/wwwroot/assets/css/demo_4/: style.css  style.css.map
SchoolApp/wwwroot/assets/js/: jquery-file-upload.js  js-tree.js
SchoolApp/wwwroot/assets/scss/demo_1/: style.scss
SchoolApp/wwwroot/assets/scss/demo_2/: style.scss
(+175 files in other folders)
